<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="79572a1f-e933-408b-a4a9-c4f75ef11c17" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6000/IScrumrCommandService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IScrumrCommandService.xsd" MetadataType="Schema" ID="41f74639-aee7-47cf-82b8-762f5e3fe976" SourceId="1" SourceUrl="http://localhost:6000/IScrumrCommandService.svc?xsd=xsd1" />
    <MetadataFile FileName="IScrumrCommandService.disco" MetadataType="Disco" ID="8ec9e152-9d2e-4c86-a7fc-1198ee31332d" SourceId="1" SourceUrl="http://localhost:6000/IScrumrCommandService.svc?disco" />
    <MetadataFile FileName="ScrumrCommandService.wsdl" MetadataType="Wsdl" ID="ba0c78ec-acc1-4eaa-a3f1-7a72feebe0a9" SourceId="1" SourceUrl="http://localhost:6000/IScrumrCommandService.svc?wsdl" />
    <MetadataFile FileName="IScrumrCommandService1.xsd" MetadataType="Schema" ID="1390a02a-0cd4-476d-ab2a-017ee72c4dc7" SourceId="1" SourceUrl="http://localhost:6000/IScrumrCommandService.svc?xsd=xsd2" />
    <MetadataFile FileName="IScrumrCommandService2.xsd" MetadataType="Schema" ID="ddb10fdc-c1cb-4b94-ba50-0c3ad1522617" SourceId="1" SourceUrl="http://localhost:6000/IScrumrCommandService.svc?xsd=xsd0" />
    <MetadataFile FileName="IScrumrCommandService3.xsd" MetadataType="Schema" ID="52b54602-3b01-4b0a-b1d6-9fbd41d6bc1c" SourceId="1" SourceUrl="http://localhost:6000/IScrumrCommandService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>